// config/settings.js
module.exports = {
  PENNY_PRICE_MAX:       1.00,
  DROP_PERCENT_MIN:      50,
  SCAN_INTERVAL_MINUTES: 30,

  STORES: {
    walmart:   { enabled: true,  name: "Walmart",    color: "#0071CE" },
    target:    { enabled: true,  name: "Target",     color: "#CC0000" },
    bestbuy:   { enabled: true,  name: "Best Buy",   color: "#0046BE" },
    gamestop:  { enabled: true,  name: "GameStop",   color: "#E31837" },
    homedepot: { enabled: true,  name: "Home Depot", color: "#F96302" },
    lowes:     { enabled: true,  name: "Lowe's",     color: "#004990" },
    amazon:    { enabled: false, name: "Amazon",     color: "#FF9900" },
  },

  RSS_FEEDS: [
    { name: "SlickDeals",  url: "https://slickdeals.net/newsearch.php?mode=frontpage&searcharea=deals&searchin=first&rss=1" },
    { name: "DealNews",    url: "https://www.dealnews.com/c142/Electronics/?srcval=4&al=1&rss=1" },
    { name: "Brads Deals", url: "https://www.bradsdea.ls/feed/" },
    { name: "Woot",        url: "https://www.woot.com/feed.rss" },
  ],
};
